<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hci-E1-l4C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalcList-->
        <scene sceneID="IS7-WO-LGK">
            <objects>
                <viewControllerPlaceholder storyboardName="CalcList" id="rna-mh-5Du" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PLU-ir-fv4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I00-ze-AcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-843"/>
        </scene>
        <!--Authors-->
        <scene sceneID="5e7-c6-ff5">
            <objects>
                <viewControllerPlaceholder storyboardName="Authors" id="qYx-fF-tta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DNt-xP-fJ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbb-cq-cD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JlN-bY-w3F">
            <objects>
                <tabBarController id="hci-E1-l4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oZ-li-Jnf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rna-mh-5Du" kind="relationship" relationship="viewControllers" id="x26-Ch-ks3"/>
                        <segue destination="qYx-fF-tta" kind="relationship" relationship="viewControllers" id="FNo-Jr-MM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-75-Fyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-593"/>
        </scene>
    </scenes>
</document>
